{
  "name": "@keypad-store/backend",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --project tsconfig.json src/index.ts",
    "dev:worker": "ts-node-dev --respawn --transpile-only --project tsconfig.json src/worker.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "worker": "ts-node --project tsconfig.json src/worker.ts",
    "backfill:icon-fields": "ts-node -r dotenv/config scripts/backfill-icon-fields.ts",
    "backfill:insert-asset-id": "ts-node -r dotenv/config scripts/backfill-insert-asset-id.ts",
    "batch:set-catalog-pricing-stock": "ts-node -r dotenv/config scripts/batch-set-catalog-pricing-stock.ts",
    "import:icons": "ts-node -r dotenv/config scripts/import-icons.ts",
    "import:keypads": "ts-node -r dotenv/config scripts/import-keypads.ts",
    "sync:icon-catalog": "ts-node -r dotenv/config scripts/sync-icon-catalog.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.978.0",
    "@aws-sdk/lib-storage": "^3.978.0",
    "@vendure/admin-ui-plugin": "^3.5.2",
    "@vendure/asset-server-plugin": "^3.5.2",
    "@vendure/core": "^3.5.2",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "ioredis": "^5.9.2",
    "pg": "^8.17.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0"
  }
}
